<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='THRESHOLD RESPONSE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (A2 Road_Accident_Fatalities)' inline='true' name='federated.1661ym11lmtecr12ttwmw12cad2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A2 Road_Accident_Fatalities' name='excel-direct.0i34ks21lwhryv10t05101hmeogf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/OneDrive/Desktop/Machine Learning/Assignment Tableau/A2 Road_Accident_Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i34ks21lwhryv10t05101hmeogf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O51:no:A1:O51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Accident ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Weather Condition' ordinal='4' />
            <column datatype='string' name='Road Type' ordinal='5' />
            <column datatype='string' name='Vehicle Type' ordinal='6' />
            <column datatype='integer' name='Fatalities' ordinal='7' />
            <column datatype='integer' name='Injuries' ordinal='8' />
            <column datatype='string' name='Alcohol Involvement' ordinal='9' />
            <column datatype='string' name='Speeding' ordinal='10' />
            <column datatype='string' name='Seat Belt Used' ordinal='11' />
            <column datatype='string' name='Helmet Used' ordinal='12' />
            <column datatype='string' name='Traffic Signal Violation' ordinal='13' />
            <column datatype='integer' name='Emergency Response Time (mins)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Belt Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Signal Violation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Response Time (mins)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
      <column caption='HELMET USED-CLEANED' datatype='string' name='[Calculation_1444811114510286848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot; ELSE [Helmet Used] END' />
      </column>
      <column caption='SAFETY MEASURES  Y/N' datatype='string' name='[Calculation_1444811114522832897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Seat Belt Used] = &quot;Yes&quot; AND [Calculation_1444811114510286848] = &quot;Yes&quot; THEN &quot;Safety Followed&quot;&#13;&#10;ELSE &quot;Safety Not Followed&quot; END' />
      </column>
      <column caption='THRESHOLD RESPONSE  F/S' datatype='string' name='[Calculation_1444811114531209218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN &quot;Fast Response&quot;&#13;&#10;ELSE &quot;Delayed Response&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F00E9413C9784C50B042F46736730717]' role='measure' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Count' name='[cnt:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries]' derivation='Count' name='[cnt:Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1444811114531209218]' derivation='None' name='[none:Calculation_1444811114531209218:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='THRESHOLD RESPONSE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Visualizing Road Accident Trends Over Time</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Line Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>INSIGHT: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Every month at max 5 accidents are happening, and number falls in nov and dec that incidicates some of the measures taken.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (A2 Road_Accident_Fatalities)' name='federated.1661ym11lmtecr12ttwmw12cad2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1661ym11lmtecr12ttwmw12cad2u'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1661ym11lmtecr12ttwmw12cad2u].[tmn:Date:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1661ym11lmtecr12ttwmw12cad2u].[cnt:Accident ID:qk]</rows>
        <cols>[federated.1661ym11lmtecr12ttwmw12cad2u].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Weather Conditions on Accidents</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Heat Map</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>INSIGHT: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Most of the accidents are happening in Night, also, more accidents are recorded when weather is clear. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (A2 Road_Accident_Fatalities)' name='federated.1661ym11lmtecr12ttwmw12cad2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1661ym11lmtecr12ttwmw12cad2u'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Accident ID]' derivation='None' name='[none:Accident ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1661ym11lmtecr12ttwmw12cad2u].[none:Accident ID:ok]'>
            <groupfilter function='level-members' level='[none:Accident ID:ok]' />
          </filter>
          <slices>
            <column>[federated.1661ym11lmtecr12ttwmw12cad2u].[none:Accident ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1661ym11lmtecr12ttwmw12cad2u].[none:Accident ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1661ym11lmtecr12ttwmw12cad2u].[none:Time:nk]</rows>
        <cols>[federated.1661ym11lmtecr12ttwmw12cad2u].[none:Weather Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Compare Accidents with and without Safety Measures</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Side By Side Bar </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>INSIGHT: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Accidents where safety measures were used show lower fatalities and injuries. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (A2 Road_Accident_Fatalities)' name='federated.1661ym11lmtecr12ttwmw12cad2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1661ym11lmtecr12ttwmw12cad2u'>
            <column caption='HELMET USED-CLEANED' datatype='string' name='[Calculation_1444811114510286848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot; ELSE [Helmet Used] END' />
            </column>
            <column caption='SAFETY MEASURES  Y/N' datatype='string' name='[Calculation_1444811114522832897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Seat Belt Used] = &quot;Yes&quot; AND [Calculation_1444811114510286848] = &quot;Yes&quot; THEN &quot;Safety Followed&quot;&#13;&#10;ELSE &quot;Safety Not Followed&quot; END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Helmet Used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Count' name='[cnt:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Count' name='[cnt:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444811114522832897]' derivation='None' name='[none:Calculation_1444811114522832897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1661ym11lmtecr12ttwmw12cad2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1661ym11lmtecr12ttwmw12cad2u].[cnt:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1661ym11lmtecr12ttwmw12cad2u].[cnt:Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1661ym11lmtecr12ttwmw12cad2u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1661ym11lmtecr12ttwmw12cad2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1661ym11lmtecr12ttwmw12cad2u].[Multiple Values]</rows>
        <cols>([federated.1661ym11lmtecr12ttwmw12cad2u].[none:Calculation_1444811114522832897:nk] / [federated.1661ym11lmtecr12ttwmw12cad2u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Comparing Fatality Rates by Road Type and Speeding Cases</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Tree Map</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>INSIGHT: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='10'>High fatality rates on Expressway with Speeding </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='10'>Highways have lower fatalities even when speeding occurs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (A2 Road_Accident_Fatalities)' name='federated.1661ym11lmtecr12ttwmw12cad2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1661ym11lmtecr12ttwmw12cad2u'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1661ym11lmtecr12ttwmw12cad2u].[sum:Fatalities:qk]' />
              <color column='[federated.1661ym11lmtecr12ttwmw12cad2u].[sum:Fatalities:qk]' />
              <text column='[federated.1661ym11lmtecr12ttwmw12cad2u].[none:Speeding:nk]' />
              <text column='[federated.1661ym11lmtecr12ttwmw12cad2u].[none:Road Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Accidents by Emergency Response Time using Parameters</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Bar Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>INSIGHT: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='10'>Fatalities are higher when emergency response is delayed beyond 10 mins.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (A2 Road_Accident_Fatalities)' name='federated.1661ym11lmtecr12ttwmw12cad2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='THRESHOLD RESPONSE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1661ym11lmtecr12ttwmw12cad2u'>
            <column caption='THRESHOLD RESPONSE  F/S' datatype='string' name='[Calculation_1444811114531209218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN &quot;Fast Response&quot;&#13;&#10;ELSE &quot;Delayed Response&quot; END' />
            </column>
            <column datatype='integer' name='[Emergency Response Time (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1444811114531209218]' derivation='None' name='[none:Calculation_1444811114531209218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1661ym11lmtecr12ttwmw12cad2u].[none:Calculation_1444811114531209218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1661ym11lmtecr12ttwmw12cad2u].[sum:Fatalities:qk]</rows>
        <cols>[federated.1661ym11lmtecr12ttwmw12cad2u].[none:Calculation_1444811114531209218:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='The Road Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontname='Benton Sans Book' italic='true'>Road Accident Fatalities Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='12' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='7400' id='13' type-v2='title' w='98400' x='800' y='1600'>
            </zone>
            <zone h='89400' id='10' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='9000'>
              <zone h='89400' id='8' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='9000'>
                <zone h='89400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='9000'>
                  <zone h='20200' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='9000' />
                  <zone h='69200' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='29200'>
                    <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Road Accident Trends Over Time' captured-sheet='2' id='1' />
                        <story-point caption='Impact of Weather Conditions on Accidents' captured-sheet='3' id='2' />
                        <story-point caption='Accidents  with and without Safety Measures ' captured-sheet='4' id='3' />
                        <story-point caption='Comparing Fatality Rates by Roads and Speeding' captured-sheet='5' id='4' />
                        <story-point caption='Accidents by response time using Parameters' captured-sheet='6' id='5' />
                        <story-point caption='Key Takeaway' captured-sheet='' id='7' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43800' hidden='true' id='6' story-point-id='7' type-v2='text' w='68400' x='14800' y='36200'>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontname='Trebuchet MS' fontsize='15'>A multi-faceted approach focusing on weather preparedness, strict safety enforcement, speed regulation, and improved emergency response can significantly reduce road accident fatalities.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
